<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Page Title</title>
        <style>
            body {
                color: black;
                font-style: italic;
            }
            html {
                scroll-behavior: smooth;
              }
            .bg{
                background-image: url(Images/canva-orange-modern-linktree-background.jpg);
                background-size: 100%;
                background-repeat:repeat-x;
                background-position: center center bottom;
                background-attachment: fixed;
                height: 100%; 
                background-position: center;
                background-size: cover; 
            }
            .profile{
                width: 8%;
                border-radius: 50%;
                text-align: center;
                padding-top: 90px; 
                padding: 50px; 
            }
            /*.btn {
                width: 30%;
                border: 2px solid orange;
                background-color: #ec6205;
                padding: 2%;
                color: white;
                border-radius: 10px;
                text-decoration: none;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: clip;
              }
              
              .btn:hover {
                background-color: #d76819;
                border: 2px solid orange;
                color: white;
              }*/

            .btn {
                margin-left: 23.5%;
                margin-right: 23.5;
                margin-bottom: 1%;
                text-align:center;
                text-decoration: none;
                display: block;
                width: 50%;
                border: 2px solid orange;;
                background-color: #ec6205;
                color: white;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                transition: all 1s;
              }
              
              .btn:hover {
                background-color: orange;
                border: 2px solid #ec6205;
                color: black;
              }
            
            #style1{
                text-align: center;
                margin-right: 20%;
                margin-left: 20%;
                /*margin-top: 30px;*/
                margin-bottom: 30px;
                padding: auto;
                background-color: white;
                /*rgba(255, 255, 255, 0.8);*/
                border-radius: 20px;
                line-height: 30px;
                border: 10px rgb(31, 30, 30) inset;
                color: rgb(12, 12, 12);
                direction: ltr;
            }
        </style>
    </head>
    <body class="bg">
        <div class="col-12 col-s-12 menu">
            <div style="text-align: center;" >
                <div>
                    <img class="profile" src="Images/Profile/A.forouhar.jpg">
                </div>
                <div id="style1">
                    <em>
                        <h3>
                            Welcome to Arman forouharfard's link site!
                        </h3>
                    </em>
                </div>
                <div>
                    <a href="https://github.com/ArmanForouharfard" class="btn">
                        <h3>
                            <p>
                                GitHub
                            </p>
                        </h3>
                    </a>
            
                    <a href="https://www.linkedin.com/in/arman-forouharfard-a3a360271/" class="btn">
                        <h3>
                            <p>
                                My Linkdin
                            </p>
                        </h3>
                    </a>
                    <a href="https://armanforouharfard.github.io/My-Resume-Webpage/index%201.html" class="btn">
                        <h3>
                            <p>
                                My Resume Webpage
                            </p>
                        </h3>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
