<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Css page.css">
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
            @media only screen and (min-width: 600px) {
                /* For tablets: */
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%;}
                .col-s-3 {width: 25%;}
                .col-s-4 {width: 33.33%;}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
            }
            @media only screen and (min-width: 768px) {
                /* For desktop: */
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
            }
        </style>
    </head>
    <body class="bg4">
            <div class="col-12 col-s-12 menu">
                <ul class="navbar" style="background-color: #333;">
                    <li><a class="active" href="Page-1 (main page).html">Home</a></li>
                        <li class="dropdown">
                                <a href="javascript:void(0)" class="dropbtn">Products and Projects </a>
                                <div class="dropdown-content">
                                    <a href="Page-2.1 (the Product's page).html">Products</a>
                                    <a href="Page-2.2 (the Global Project's page).html">Global Projects</a>
                                </div>
                        </li>
                    <li><a href="Page-3 (the technical university's page).html">Forouhar Industrie's University </a></li>
                    <li><a href="Page-4 (About us & our History's page).html">About Us</a></li>
                    <li><a href="Page-5 (Members of the Company's page).html">Members of company</a></li>
                    <li><a href="Page-6 (Contact us's page).html">Content us</a>
                    </li>
                    <form>
                        <input type="text" name="search" placeholder="Search..">
                    </form>
                </ul>
            </div>
            <div style="background-color: #beb200;
                color: white; padding: 30px;" id="head">
                <h1 style="text-align: center;">
                        <em>
                            About Us & our History
                        </em>
                </h1>
            </div>
        <div id="style1" style="margin-left: 5%; margin-right: 5%; padding-right: 0%;">
            <h1>
                <em>
                    In this page we are going to tell you about the companies history<br/>
                </em>
            </h1>
                <h2>
                    <em>
                        Forouhar Industries is Compeny of technollogies this Compeny made in 2035 by Ceo and Founder:<br/>
                        Arman Forouhar-fard;<br/>
                        in this company we working on specific technologies such as:
                    </em>
                </h2>
            <br/>
        </div>
        <div id="style2" style="width: 90%; margin-left: 5%; padding-right: 3%;">
            <h1>
                <em>
                    Top quastions about our Members and Company
                </em>
            </h1>
                <button class="collapsible2">
                    <h3>
                        <em>
                            What type pf technologies does this Company can offer?
                        </em>
                    </h3>    
                </button>
                <div class="content">
                    <p style="text-align: left;">
                        <em>
                            Exist but they can be improved so much better then the way they are at the moment!;
                                Canceled during the time, went dark, and no one has ever recover them;   
                                    or exist but they can be improved so much better then the way they are at the moment!.
                        </em>
                    </p>
                </div>
                <button class="collapsible2">
                <h3>    
                    <em>
                        When did the Company has began it's work?
                    </em>
                </h3>    
                </button>
            <div class="content">
                <p style="text-align: left;">
                    <em>
                        the Company has started it's work since 2019.
                    </em>
                </p>
            </div>
                <button class="collapsible2">
                    <h3>    
                        <em>
                            How many branches does this company have in the whole world?
                        </em>
                    </h3>    
                </button>
            <div class="content">
                <p style="text-align: left;">
                    <em>
                        This company has 10 branches in the world but the main branche has been built in new york city.
                    </em>
                </p>
            </div>
        </div>
        <div style="clear: both;">
                    
    </div>
    <div id="footer">
        <p>CopyRight my Website.com/2021</p>
          <div>
              <a style="text-decoration: none; padding-right: 15px;" href="Page-6 (Contact us's page).html"> 
                  <img style="width: 40px;" src="Images/icons of the footer/orange-email-icon-png.png">
              </a>
              <a style="text-decoration: none; padding-right: 15px;" href="Page-6 (Contact us's page).html">
                  <img style="width: 40px;" src="Images/icons of the footer/orange phone call.png">
              </a>
          </div>
    </div>
        <script>
            var coll = document.getElementsByClassName("collapsible2");
            var i;
            
            for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                content.style.maxHeight = null;
                } else {
                content.style.maxHeight = content.scrollHeight + "px";
                } 
            });
            }
        </script>
    </body>
</html>
