<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Css page.css">
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
            @media only screen and (min-width: 600px) {
                /* For tablets: */
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%;}
                .col-s-3 {width: 25%;}
                .col-s-4 {width: 33.33%;}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
            }
            @media only screen and (min-width: 768px) {
                /* For desktop: */
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
            }
        </style>
    </head>
    <body class="bg5">
        <div class="col-12 col-s-12 menu">
          <div class="navbar" id="mynavbar">
            <a href="Page-1 (main page).html">Home</a>
            <div class="dropdown">
              <button class="dropbtn">Products and Projects 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="Page-2.1 (the Product's page).html">Products</a>
                <a href="Page-2.2 (the Global Project's page).html">Global Projects</a>
              </div>
            </div>
            <a href="Page-3 (the technical university's page).html">Forouhar Industrie's University </a>
            <a href="Page-4 (About us & our History's page).html">About Us</a>
            <a href="Page-5 (Members of the Company's page).html">Members of company</a>
            <a href="Page-6 (Contact us's page).html">Contact us</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
              <form>
                <input type="text" name="search" placeholder="Search..">
              </form>
          </div>
        </div>
            <div style="background-color: rgb(206, 97, 34);
            color: white; padding: 30px;" id="Head">
                <h1 style="text-align: center;">
                    <em>
                        Members of company
                    </em>
                </h1>
        </div>
        <div style="text-align: center;" id="style1">
            <h2>
                <em>
                    And Here is our Comperny members,that we want to introduce you,<br/>
                    They Are not many people here but we will promise you to meet all of them soon!
                </em>
            </h2>
        </div>
        <div style="margin-left: 5%; width: 90%;" id="table1">
            <table  id="table1" cellpadding="10" cellspacing="20" border="10">
                <tbody>
                    <tr>
                        <td rowspan="2">
                            <img style="width: 30%; border-radius: 50%; border: 2px gray solid; padding: 10px;"  src="Images/Members of the company page's images/A.forouhar.jpg">
                        </td>
                        <td>Arman</td>
                        <td>Forouharfard</td>
                    </tr>
                    <tr>
                        <td colspan="2">Position:
                            Manager and CO of Forouhar Industries
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            <img style="width: 30%; border-radius: 50%; border: 2px gray solid; padding: 10px;" src="Images/Members of the company page's images/personal.png">
                        </td>
                        <td>Shina</td>
                        <td>Waste-Forouharfard</td>
                    </tr>
                    <tr>
                        <td colspan="2">Position:
                            General Manager of the company                            
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            <img style="width: 30%; border-radius: 50%; border: 2px gray solid; padding: 10px;" src="Images/Members of the company page's images/Lucius-Fox.jpg">
                        </td>
                        <td>Lucius</td>
                        <td>Fox</td>
                    </tr>
                    <tr>
                        <td colspan="2">Position:
                            Chairman of the Board
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            <img style="width: 30%; border-radius: 50%; border: 2px gray solid; padding: 10px;" src="Images/Members of the company page's images/Bruce Wayne.jpg">
                        </td>
                        <td>Bruce</td>
                        <td>Wayne</td>
                    </tr>
                    <tr>
                        <td colspan="2">Position:
                            One of the company's top investors
                        </td>
                    </tr>                 
                    <tr>
                        <td rowspan="2">
                            <img style="width: 30%; border-radius: 50%; border: 2px gray solid; padding: 10px;" src="Images/Members of the company page's images/Tony Stark.jpg">
                        </td>
                        <td>Tony</td>
                        <td>Stark</td>
                    </tr>
                    <tr>
                        <td colspan="2">Position:
                            Manager of Technilagical part 
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
            <div style="margin: 20px; clear: both;">
                    
            </div>
            <div id="footer">
                <p>CopyRight my Website.com/2021</p>
                  <div>
                      <a style="text-decoration: none; padding-right: 15px;" href="Page-6 (Contact us's page).html"> 
                          <img style="width: 40px;" src="Images/icons of the footer/orange-email-icon-png.png">
                      </a>
                      <a style="text-decoration: none; padding-right: 15px;" href="Page-6 (Contact us's page).html">
                          <img style="width: 40px;" src="Images/icons of the footer/orange phone call.png">
                      </a>
                  </div>
            </div>
                <!--the navbar last child collaps-->
                <script>
                    function myFunction() {
                        var x = document.getElementById("mynavbar");
                    if (x.className === "navbar") {
                        x.className += " responsive";
                    } else {
                        x.className = "navbar";
                        }
                    }
                </script>
    </body>
</Html>
