<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Css page.css">
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
            @media only screen and (min-width: 600px) {
                /* For tablets: */
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%;}
                .col-s-3 {width: 25%;}
                .col-s-4 {width: 33.33%;}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
            }
            @media only screen and (min-width: 768px) {
                /* For desktop: */
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
            }
        </style>
    </head>
    <body class="bg2">
        <div class="col-12 col-s-12 menu">
            <div class="navbar" id="mynavbar" style="background-color: #333;">
                <a href="Page-1 (main page).html">Home</a>
                    <div class="dropdown">
                            <div href="javascript:void(0)" class="dropbtn">Products and Projects </div>
                            <div class="dropdown-content">
                                <a href="Page-2.1 (the Product's page).html">Products</a>
                                <a href="Page-2.2 (the Global Project's page).html">Future Projects</a>
                            </div>
                    </div>
                <a href="Page-3 (the technical university's page).html">Forouhar Industrie's University </a>
                <a href="Page-4 (About us & our History's page).html">About Us</a>
                <a href="Page-5 (Members of the Company's page).html">Members of company</a>
                <a href="Page-6 (Contact us's page).html">Content us</a>

                <form>
                    <input type="text" name="search" placeholder="  Search..">
                </form>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
        </div>    
            <div style="background-color: forestgreen;
                color: white; padding: 30px;" id="head">
                <h1 style="text-align: center;">
                    <em>
                        Future Projects
                    </em>
                </h1>
            </div>
            <div id="style1">
                <h2>
                    <em>
                        Here is the projects that we will make in the future!
                    </em>
                </h2>
            </div>
            <div id="style1">
                <h2>
                    <em>
                        Attention!<br/>
                        The pictures you will see in the products or Global projects are not the real pictures of the Techs of ours
                        but they are close to the technollogie's ideas to understand the true form and purpose of each of them! 
                    </em>
                </h2>
            </div>
            <div id="style2" style="width: 90%; margin-left: 5%; padding-right: 3%;">
                <h1>
                    <em>
                        List of the Global projects
                    </em>
                </h1>
            </div>

            <div style="clear: both;"></div>

            <div id="style1">
                <button class="collapsible2" style="text-align: center;">
                    <h2>   
                        <em>
                            Operation Animal Expantion 
                        </em>    
                    </h2>
                </button>
                <div class="content">
                    <table  id="table3" cellpadding="10" cellspacing="20" border="10">
                        <tbody>
                                <tr >
                                    <td rowspan="1">
                                        <img style="width: 100%" src="Images/the Global Projects images/SUNSHINE satelite.jpg">
                                    </td>
                                    <td rowspan="1">
                                        <img style="width: 50%; margin-right: 50px; " src="Images/the Global Projects images/mark 39.jpg">
                                    </td>
                                </tr>
                        </tbody>
                    </table>
                <p style="text-align: left;">
                    <em>
                        Project SunShine is a process for traveling to the planets of the solar system,<br/>
                            With SunShine armor reinforced with sun's solar panels and solar satellite-type batteries that also equipped with solar panels,
                                its purpose is to travel the entire solar system's planets, gather intels and materials, and return to Earth saftly.
                    </em>
                </p>   
            </div>
                
                <button class="collapsible2" style="text-align: center;">
                    <h2>   
                        <em>
                            Project Venom
                        </em>    
                    </h2>
                </button>
                <div class="content">
                    <img style="width: 100%" src="Images/the Global Projects images/venom.jpg">
                    <p style="text-align: left;">
                        <em>
                            This is a NanoSymbiote Suit that use nanotechnology and an AI to operate; <br/>
                            it use a Self-Limited-Learning AI that can control the nanobots and use it in different shape and sizes with a large numbers of them; <br/>
                            it can also create an suit to protect the user.  
                        </em>
                    </p>
                </div>
            </div>

        </div>
            <div id="style1">
                <h2>
                    <em>
                        We will poplish more Global projects as soon as posible, 
                        And remember if you have any kind of ideas that it can help other people please Contact us to help you make it real!.
                    </em>
                </h2>
            </div>
            <div id="footer">
                <p>CopyRight my Website.com/2021</p>
                  <div>
                      <a style="text-decoration: none; padding-right: 15px;" href="Page-6 (Contact us's page).html"> 
                          <img style="width: 40px;" src="Images/icons of the footer/orange-email-icon-png.png">
                      </a>
                      <a style="text-decoration: none; padding-right: 15px;" href="Page-6 (Contact us's page).html">
                          <img style="width: 40px;" src="Images/icons of the footer/orange phone call.png">
                      </a>
                  </div>
              </div>
        <!--the navbar last child collaps-->
        <script src="index 1.jsx"></script>
    </body>
</html>  
